
 .:|  З А Л                      |:.
.:||  Н Ь Я Р Л А Т Х О Т Е П А ||:.
-----------------------------------
| /                             \ |
| |                             | |
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
||| __________________________  |||
|||/''''                   ''''\|||
-----------------------------------

# Вы вошли в древнюю арену,
# вероятно использовавшуюся для поклонения.
#
# А «поклонение» в этом опасном мире
# обычно означает кровавые бои.
#
# В центре арены зияет яма.
#
# Если вы помните, как призвать зелье,
# сейчас самое время это сделать.

